<!doctype html>
<html>
  <head>
    <title>Fujosy chat</title>
    <style>
      
* { margin: 0; padding: 0; box-sizing: border-box; }
body { background-color: #36393f;color: #eee; font: 13px Helvetica, Arial; }

form { background: #000; padding: 3px;position: fixed;  bottom: 0; width: 100%;}
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; }
/*#messages li:nth-child(odd) { background: #252526; }*/
#messages { margin-bottom: 40px ;margin-top:40px }

footer{
position: fixed;top:0;left:0;right:0;padding:3px;margin-top: .5;
background:#eee;font-size:1em;box-sizing: border-box;
border:1px solid black;border-top:1px solid gray;
}
#os_txt{float:right;margin-top: 0.3em;color: black;}
#counter_txt{background-color: #1e1e1e;color: #eee; float: left;padding: 5px;padding-right:10px ;padding-left: 10px}

    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    <footer>
             <span id="os_txt">Ready</span>
          <span id="counter_txt">Number User</span>
    </footer>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {

        var socket = io();
        var namechannel = 'chat143message'

        $('form').submit(function(){                    // เมื่อ form ถูก submit ให้ทำอะไร?
          socket.emit(namechannel, $('#m').val());   // ส่งข้อความที่พิมพ์มาไปยัง server ผ่านทางท่อชื่อ namechannel
          $('#m').val('');                              //เครียช่องพิม
          return false;
        });
        socket.on(namechannel, function(data){                 // ส่งข้อความที่พิมพ์มาไปยัง server ผ่านทางท่อชื่อ namechannel
          if (data.msg) $('#messages').append($('<li>').text(data.msg));        //เพิ่มli ใน ul message msg = ข้อความที่พิม // แสดงผลข้อความที่ได้มาออกมาทางหน้าจอ
          if (data.CountUser)$('#messages').append($('<li>').text(data.status))
          $('#counter_txt').text(data.CountUser)
          
          window.scrollTo(0, document.body.scrollHeight);           //เลือนสกอร์บาร์ ไปต่ำแหน่งท้ายสุด ล่างสุด
        });
      });
    </script>
  </body>
</html>

